<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <title>Document</title>
    <style>
        @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

        * {
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font: 16px/1 'Open Sans', sans-serif;
            background: #e5e5e5;
        }

        body {
            padding: 30px 50px;
        }

        h1 {
            margin: 0 0 30px;
        }

        .accordion {
            width: 50%;
            background: #fff;
        }

        .accordion-tab>.accordion-toggle {
            position: absolute;
            display: none;
        }

        .accordion-tab>label {
            color: #fff;
            background: #2980b9;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            position: relative;
            display: block;
            padding: 13px 40px 13px 20px;
            border-top: 1px solid #ddd;
            cursor: pointer;
        }

        .accordion-tab>.accordion-content {
            max-height: 0;
            transition: all .40s;
            overflow: hidden;
        }

        .accordion-tab>label:after {
            content: '\f078';
            position: absolute;
            top: 13px;
            right: 20px;
            font-family: fontawesome;
            transform: rotate(90deg);
            transition: transform .30s;
        }

        .accordion-tab>.accordion-toggle:checked~label:after {
            transform: rotate(0deg);
        }

        .accordion-tab>.accordion-toggle:checked~.accordion-content {
            max-height: 100vh;
        }

        .accordion-tab>.accordion-content p {
            margin: 15px 0;
            padding: 0 20px;
            font-size: 15px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h1>Pure CSS Accordion Menu</h1>
    <div class="accordion">
        <div class="accordion-tab">
            <input id="toggle1" type="checkbox" class="accordion-toggle" name="toggle" />
            <label for="toggle1">Pure CSS Accordion 1</label>
            <div class="accordion-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus facere corrupti illo, quasi
                    corporis quaerat ducimus quo. Repellendus sed ab repellat fuga commodi vel quo, earum totam dolorum
                    numquam quia.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium est autem ad, nobis animi
                    sapiente non aperiam, beatae quos? Iste.
                </p>
            </div>
        </div>

        <div class="accordion-tab">
            <input id="toggle2" type="checkbox" class="accordion-toggle" name="toggle" />
            <label for="toggle2">Pure CSS Accordion 2 </label>
            <div class="accordion-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus facere corrupti illo, quasi
                    corporis quaerat ducimus quo. Repellendus sed ab repellat fuga commodi vel quo, earum totam dolorum
                    numquam quia.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium est autem ad, nobis animi
                    sapiente non aperiam, beatae quos? Iste.
                </p>
            </div>
        </div>

        <div class="accordion-tab">
            <input id="toggle3" type="checkbox" class="accordion-toggle" name="toggle" />
            <label for="toggle3">Pure CSS Accordion 3</label>
            <div class="accordion-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus facere corrupti illo, quasi
                    corporis quaerat ducimus quo. Repellendus sed ab repellat fuga commodi vel quo, earum totam dolorum
                    numquam quia.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium est autem ad, nobis animi
                    sapiente non aperiam, beatae quos? Iste.
                </p>
            </div>
        </div>

        <div class="accordion-tab">
            <input id="toggle4" type="checkbox" class="accordion-toggle" name="toggle" />
            <label for="toggle4">Pure CSS Accordion 4</label>
            <div class="accordion-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus facere corrupti illo, quasi
                    corporis quaerat ducimus quo. Repellendus sed ab repellat fuga commodi vel quo, earum totam dolorum
                    numquam quia.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium est autem ad, nobis animi
                    sapiente non aperiam, beatae quos? Iste.
                </p>
            </div>
        </div>
    </div>
    <!-- <span class="btn-group">
<button class="btn btn-primary">left</button>
<button class="btn btn-success">right</button>
<button class="btn btn-danger">top</button>
    </span> -->


    <!-- <i class="fa fa-spinner" aria-hidden="true"></i> -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">open</button> -->

    
    <div id="accordianId" role="tablist" aria-multiselectable="true">
        <div class="card">
            <div class="card-header" role="tab" id="section1HeaderId">
                <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordianId" href="#section1ContentId" aria-expanded="true" aria-controls="section1ContentId">
              Section 1
            </a>
                </h5>
            </div>
            <div id="section1ContentId" class="collapse in" role="tabpanel" aria-labelledby="section1HeaderId">
                <div class="card-body">
                    Section 1 content
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" role="tab" id="section2HeaderId">
                <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordianId" href="#section2ContentId" aria-expanded="true" aria-controls="section2ContentId">
              Section 2
            </a>
                </h5>
            </div>
            <div id="section2ContentId" class="collapse in" role="tabpanel" aria-labelledby="section2HeaderId">
                <div class="card-body">
                    Section 2 content
                </div>
            </div>
        </div>
    </div>



    <p class="d-inline-flex gap-1">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Link with href
        </a>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Button with data-bs-target
        </button>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </div>
      </div>
      <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->


</body>

</html>